<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./asset/css/style.css">
</head>

<body>
    <div class="cursor">
        <span class="cursor-work hide">SEE CASE</span>
        <span class="cursor-talk hide">EMAIL</span>
    </div>
    <header class="header">
        <div class="large-inner">
            <h1 class="logo"><a href=""><img src="./asset/images/logo.svg" alt=""></a></h1>
            <div class="smalltext-box">
                <span class="small-text">DESIGNER / ART DIRECTOR<br>PORTFOLIO  / 2021 — 2022</span>
                <span class="small-text">AVAILABLE FOR FREELANCE<br>PROJECTS IN AUGUST 2022</span>
                <a href="" class="btn-talk btn">
                    <div class="btn-wrap">
                        <div class="text-box">
                            <span class="text">Let's talk</span>
                        </div>
                    </div>
                    <span class="btn-bg"></span>
                </a>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="sc-intro">
            <div class="large-inner">
                <div class="intro-main">
                    <h2>Digital Designer and Art Director currently based in Cuzco - Peru</h2>
                    <p>Hello, I am Martin Briceno a designer from Lima, Peru. Currently working as an independent Digital Designer and Art Director.</p>
                    <button class="scroll-about btn">
                        <div class="btn-wrap">
                            <div class="text-box">
                                <span class="text">Scroll to discover</span>
                                <i class="arrow"></i>
                            </div>
                        </div>
                        <span class="btn-bg"></span>
                    </button>
                </div>
            </div>
            <div class="intro-sub">
                <div class="mypage-area">
                    <a href="" class="link-page">BEHANCE</a>
                    <a href="" class="link-page">INSTAGRAM</a>
                    <a href="" class="link-page">DRIBBBLE</a>
                </div>
                <span class="coords">N  43°30'32.0<br>E  16°26'20.94</span>
                <span class="year">© 2022</span>
            </div>
        </section>
        <section class="sc-about">
            <div class="large-inner">
                <div class="mobile-inner">
                    <div class="text-wrap">
                        <div class="about-text show">
                            <h2>ABOUT</h2>
                            <p>I am passionate about everything that has to do with Digital Design and Art Direction. I enjoy working with agencies and enthusiastic people who want to solve problems through beautiful design and experiences.</p>
                        </div>
                        <div class="about-small-text show">
                            <div class="text-wrap">
                                <h3>Mobile and Web Design</h3>
                                <p>I always strive to create memorable experiences that are aesthetically appealing, functional and distinctive. Whether it's inspiring marketing websites, convincing e-commerce sites or apps that are truly beneficial to users.</p>
                            </div>
                            <div class="text-wrap">
                                <h3>Art Direction</h3>
                                <p>With my extensive experience in creating everything digital, I'm able to establish a strong foundation in the choice of typography, color and photography to ensure that users perceive the brand and presence in a consistent way.</p>
                            </div>
                            <div class="text-wrap">
                                <h3>Visual Design</h3>
                                <p>By using my expertise as a digital designer, I make sure that a visual identity can be used to its full extent throughout all touchpoints in an accessible and user-friendly way. Not just timeless, but usable in todays digital world.</p>
                            </div>
                        </div>
                    </div>
                    <div class="selfie">
                        <img src="./asset/images/selfie.jpg" alt="Martin Briceno's photo">
                    </div>
                </div>
                <button class="scroll-work btn">
                    <div class="btn-wrap">
                        <div class="text-box">
                            <span class="text">explore my work</span>
                            <i class="arrow"></i>
                        </div>
                    </div>
                    <span class="btn-bg"></span>
                </button>
            </div>
        </section>
        <section class="sc-work">
            <div class="work-area">
                <a href="" class="work-item NS">
                    <div class="dimmed"></div>
                    <div class="large-inner">
                        <div class="title-area">
                            <span class="index">✺ 01 – 05</span>
                            <h2 class="work-title">Nest Seekers</h2>
                        </div>
                        <div class="detail-area">
                            <div class="desc-area">
                                <div class="text-box">
                                    <p class="detail-title">TYPE</p>
                                    <span>Web Design<br>Art Direction<br>Concept</span>
                                </div>
                                <div class="text-box">
                                    <p class="detail-title">DESCRIPTION</p>
                                    <span>Luxury Properties in New York. Apartments. and Home Listings.</span>
                                </div>
                                <div class="text-box">
                                    <p class="detail-title">YEAR</p>
                                    <span>2021</span>
                                </div>
                            </div>
                            <div class="design-area">
                                <span class="round">UX DESIGN</span>
                                <span class="round">UI DESIGN</span>
                                <span class="round">CONCEPT</span>
                            </div>
                        </div>
                        <div class="mobile-image">
                            <img src="./asset/images/work_NS.jpg" alt="Nest Seekers">
                        </div>
                    </div>
                </a>
                <a href="" class="work-item TK">
                    <div class="dimmed"></div>
                    <div class="large-inner">
                        <div class="title-area">
                            <span class="index">✺ 02 – 05</span>
                            <h2 class="work-title">Tais Kahatt</h2>
                        </div>
                        <div class="detail-area">
                            <div class="desc-area">
                                <div class="text-box">
                                    <p class="detail-title">TYPE</p>
                                    <span>Tais Kahatt<br>Development<br>Experimental</span>
                                </div>
                                <div class="text-box">
                                    <p class="detail-title">DESCRIPTION</p>
                                    <span>Freelance graphic designer, specialized in branding & packaging</span>
                                </div>
                                <div class="text-box">
                                    <p class="detail-title">YEAR</p>
                                    <span>2021</span>
                                </div>
                            </div>
                            <div class="design-area">
                                <span class="round">UX DESIGN</span>
                                <span class="round">UI DESIGN</span>
                                <span class="round">DEVELOPMENT</span>
                            </div>
                        </div>
                        <div class="mobile-image">
                            <img src="./asset/images/work_TK.jpg" alt="Tais Kahatt">
                        </div>
                    </div>
                </a>
                <a href="" class="work-item BaO">
                    <div class="dimmed"></div>
                    <div class="large-inner">
                        <div class="title-area">
                            <span class="index">✺ 03 – 05</span>
                            <h2 class="work-title">Bang and Olufsen</h2>
                        </div>
                        <div class="detail-area">
                            <div class="desc-area">
                                <div class="text-box">
                                    <p class="detail-title">TYPE</p>
                                    <span>Web Design<br>Art Direction<br>Concept</span>
                                </div>
                                <div class="text-box">
                                    <p class="detail-title">DESCRIPTION</p>
                                    <span>High-end Danish consumer electronics company</span>
                                </div>
                                <div class="text-box">
                                    <p class="detail-title">YEAR</p>
                                    <span>2021</span>
                                </div>
                            </div>
                            <div class="design-area">
                                <span class="round">UX DESIGN</span>
                                <span class="round">UI DESIGN</span>
                                <span class="round">CONCEPT</span>
                            </div>
                        </div>
                        <div class="mobile-image">
                            <img src="./asset/images/work_BaO.jpg" alt="Bang and Olufsen">
                        </div>
                    </div>
                </a>
                <a href="" class="work-item BE">
                    <div class="dimmed"></div>
                    <div class="large-inner">
                        <div class="title-area">
                            <span class="index">✺ 04 – 05</span>
                            <h2 class="work-title">Nshpd® — A Tribute to the Baroque Era</h2>
                        </div>
                        <div class="detail-area">
                            <div class="desc-area">
                                <div class="text-box">
                                    <p class="detail-title">TYPE</p>
                                    <span>Web Design<br>History<br>Experimental</span>
                                </div>
                                <div class="text-box">
                                    <p class="detail-title">DESCRIPTION</p>
                                    <span>Nshpd® — A Tribute to the Baroque Era</span>
                                </div>
                                <div class="text-box">
                                    <p class="detail-title">YEAR</p>
                                    <span>2021</span>
                                </div>
                            </div>
                            <div class="design-area">
                                <span class="round">UX DESIGN</span>
                                <span class="round">UI DESIGN</span>
                                <span class="round">EXPERIMENTAL</span>
                            </div>
                        </div>
                        <div class="mobile-image">
                            <img src="./asset/images/work_BE.jpg" alt="A Tribute to the Baroque Era">
                        </div>
                    </div>
                </a>
                <a href="" class="work-item AMS">
                    <div class="dimmed"></div>
                    <div class="large-inner">
                        <div class="title-area">
                            <span class="index">✺ 05 – 05</span>
                            <h2 class="work-title">Repose AMS</h2>
                        </div>
                        <div class="detail-area">
                            <div class="desc-area">
                                <div class="text-box">
                                    <p class="detail-title">TYPE</p>
                                    <span>Web Design<br>Ecommerce<br>Development</span>
                                </div>
                                <div class="text-box">
                                    <p class="detail-title">DESCRIPTION</p>
                                    <span>Conscious baby and kids clothing shop ethically made</span>
                                </div>
                                <div class="text-box">
                                    <p class="detail-title">YEAR</p>
                                    <span>2021</span>
                                </div>
                            </div>
                            <div class="design-area">
                                <span class="round">UX DESIGN</span>
                                <span class="round">UI DESIGN</span>
                                <span class="round">DEVELOPMENT</span>
                            </div>
                        </div>
                        <div class="mobile-image">
                            <img src="./asset/images/work_AMS.jpg" alt="Repose AMS">
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <section class="sc-playing">
            <h2 class="show">Playground and experiments</h2>
            <p class="desc show">I love playing with new layouts, grids, and typographies. Explore my concepts and experiments for more work</p>
            <div class="small-inner">
                <ul class="playing-area">
                    <li class="playing-item lineTrigger">
                        <i class="line"></i>
                        <h3>GUBI FURNITURE PRODUCT PAGE</h3>
                        <img src="./asset/images/playing01.jpg" alt="GUBI FURNITURE PRODUCT">
                    </li>
                    <li class="playing-item lineTrigger">
                        <i class="line"></i>
                        <h3>AIME LEON DORE PRODUCT</h3>
                        <img src="./asset/images/playing02.jpg" alt="AIME LEON DORE PRODUCT">
                    </li>
                    <li class="playing-item lineTrigger">
                        <i class="line"></i>
                        <h3>ROMAN VLASOV CONCEPT #709</h3>
                        <img src="./asset/images/playing03.jpg" alt="ROMAN VLASOV CONCEPT #709">
                    </li>
                    <li class="playing-item lineTrigger">
                        <i class="line"></i>
                        <h3>SAHANA WELLNESS JOURNAL</h3>
                        <img src="./asset/images/playing04.jpg" alt="SAHANA WELLNESS JOURNAL">
                    </li>
                    <li class="playing-item lineTrigger">
                        <i class="line"></i>
                        <h3>AIME LEON DORE MOBILES</h3>
                        <img src="./asset/images/playing05.jpg" alt="AIME LEON DORE MOBILES">
                    </li>
                    <li class="playing-item lineTrigger">
                        <i class="line"></i>
                        <h3>ORRIS HOMEPAGE</h3>
                        <img src="./asset/images/playing06.jpg" alt="ORRIS">
                    </li>
                    <li class="playing-item lineTrigger">
                        <i class="line"></i>
                        <h3>ORRIS JOURNAL CAROUSEL</h3>
                        <img src="./asset/images/playing07.jpg" alt="ORRIS JOURNAL CAROUSEL">
                    </li>
                    <li class="playing-item lineTrigger">
                        <i class="line"></i>
                        <h3>GUBI FEATURED PRODUCTS</h3>
                        <img src="./asset/images/playing08.jpg" alt="GUBI FEATURED PRODUCTS">
                    </li>
                    <i class="line"></i>
                </ul>
            </div>
        </section>
        <section class="sc-pr">
            <div class="img-wrap">
                <img src="./asset/images/growth.gif" alt="GIF animation with mockups of designed screens.">
                <div class="img-cover"></div>
            </div>
            <div class="small-inner">
                <div class="text-area">
                    <h2>Studied Art Direction and Digital Design at Miami ad School Madrid and New York.</h2>
                    <p class="show">6+ years of experience in the field of digital design working with national and international clients. Currently working as a freelance helping brands solve problems through beautiful design and experiences.</p>
                </div>
                <div class="clear">
                    <div class="clients-area">
                        <p class="show">These are some of the clients I’ve been lucky to work with:</p>
                        <ul class="clients-wrap">
                            <li class="clients-title rotate-show">Waldorf Astoria</li>
                            <li class="clients-title rotate-show">Equinox NYC</li>
                            <li class="clients-title rotate-show">Boston Harbor Hotel</li>
                            <li class="clients-title rotate-show">The Beekman</li>
                            <li class="clients-title rotate-show">Proper Hotel</li>
                            <li class="clients-title rotate-show">The Line Hotel</li>
                            <li class="clients-title rotate-show">The Sporting Club</li>
                            <li class="clients-title rotate-show">Commonwealth</li>
                            <li class="clients-title rotate-show">Hotel June</li>
                        </ul>
                    </div>
                </div>
                <i class="line"></i>
                <div class="approach-area pr-detail lineTrigger">
                    <div class="left-box">
                        <h3 class="round rotate-show">APPROACH</h3>
                    </div>
                    <div class="right-box">
                        <div class="content-box">
                            <em class="rotate-show">Mobile and Web Design</em>
                            <p class="rotate-show">I always strive to create memorable experiences that are aesthetically appealing, functional and distinctive. Whether it's inspiring marketing websites, convincing e-commerce sites or apps that are truly beneficial to users.</p>
                        </div>
                        <div class="content-box">
                            <em class="rotate-show">Art Direction</em>
                            <p class="rotate-show">With my extensive experience in creating everything digital, I'm able to establish a strong foundation in the choice of typography, color and photography to ensure that users perceive the brand and presence in a consistent way.</p>
                        </div>
                        <div class="content-box">
                            <em class="rotate-show">Visual Design</em>
                            <p class="rotate-show">By using my expertise as a digital designer, I make sure that a visual identity can be used to its full extent throughout all touchpoints in an accessible and user-friendly way. Not just timeless, but usable in todays digital world.</p>
                        </div>
                    </div>
                </div>
                <i class="line"></i>
                <div class="experience-area pr-detail lineTrigger">
                    <div class="left-box">
                        <h3 class="round rotate-show">EXPERIENCE</h3>
                        <h3 class="round rotate-show">EDUCATION</h3>
                    </div>
                    <div class="right-box">
                        <div class="row1">
                            <div class="content-box">
                                <p class="rotate-show">2022 –– Present</p>
                                <p class="rotate-show">Visual Designer</p>
                                <p class="rotate-show">Build in Amsterdam</p>
                            </div>
                            <div class="content-box">
                                <p class="rotate-show">2020 –– 2021</p>
                                <p class="rotate-show">Visual Designer</p>
                                <p class="rotate-show">Spherical NY</p>
                            </div>
                            <div class="content-box">
                                <p class="rotate-show">2019 –– 2020</p>
                                <p class="rotate-show">Visual Designer</p>
                                <p class="rotate-show">Ogilvy CMDX</p>
                            </div>
                        </div>
                        <div class="row2">
                            <div class="content-box">
                                <p class="rotate-show">2018 –– 2019</p>
                                <p class="rotate-show">Art Direction</p>
                                <p class="rotate-show">Miami ad School NY</p>
                            </div>
                            <div class="content-box">
                                <p class="rotate-show">2017 –– 2018</p>
                                <p class="rotate-show">Art Direction</p>
                                <p class="rotate-show">Miami ad School</p>
                            </div>
                            <div class="content-box">
                                <p class="rotate-show">2016 –– 2017</p>
                                <p class="rotate-show">Web Designer</p>
                                <p class="rotate-show">Inmobiliaria Britania</p>
                            </div>
                        </div>
                        <div class="row3">
                            <div class="content-box">
                                <p class="rotate-show">2015 –– 2016</p>
                                <p class="rotate-show">Web Designer</p>
                                <p class="rotate-show">Inmobiliaria Britania</p>
                            </div>
                            <div class="content-box">
                                <p class="rotate-show">2014–– 2015</p>
                                <p class="rotate-show">Web Design</p>
                                <p class="rotate-show">MOTT Peru</p>
                            </div>
                            <div class="content-box">
                                <p class="rotate-show">2012–– 2015</p>
                                <p class="rotate-show">Graphic Design</p>
                                <p class="rotate-show">San Ignacio de Loyola</p>
                            </div>
                        </div>
                    </div>
                </div>
                <i class="line"></i>
                <div class="awards-area pr-detail lineTrigger">
                    <div class="left-box">
                        <h3 class="round rotate-show">AWARDS</h3>
                        <h3 class="round rotate-show">RECOGNITIONS</h3>
                    </div>
                    <div class="right-box">
                        <div class="row1">
                            <div class="content-box">
                                <p class="rotate-show">Personal Portfolio XD Behance</p>
                            </div>
                            <div class="content-box">
                                <p class="rotate-show">Personal Portfolio - UI Behance</p>
                            </div>
                            <div class="content-box">
                                <p class="rotate-show">Nest Seekers - Behance UI</p>
                            </div>
                        </div>
                        <div class="row2">
                            <div class="content-box">
                                <p class="rotate-show">Tais Kahatt - Awwwards</p>
                            </div>
                            <div class="content-box">
                                <p class="rotate-show">Roman Vlasov – AIGA Gallery</p>
                            </div>
                            <div class="content-box">
                                <p class="rotate-show">Tais Kahatt - CSS Design Awards</p>
                            </div>
                        </div>
                        <div class="row3">
                            <div class="content-box">
                                <p class="rotate-show">Gubi – AIGA Gallery</p>
                            </div>
                            <div class="content-box">
                                <p class="rotate-show">Roman Vlasov – Behance UI</p>
                            </div>
                            <div class="content-box">
                                <p class="rotate-show">Orris Paris – Behance Gallery</p>
                            </div>
                        </div>
                        <div class="row4">
                            <div class="content-box">
                                <p class="rotate-show">ALD – Behance UI</p>
                            </div>
                            <div class="content-box">
                                <p class="rotate-show">ALD – Behance XD</p>
                            </div>
                            <div class="content-box">
                                <p class="rotate-show">Vipp – Behance UI</p>
                            </div>
                        </div>
                        <div class="row5">
                            <div class="content-box">
                                <p class="rotate-show">Vipp – Behance XD</p>
                            </div>
                            <div class="content-box">
                                <p class="rotate-show">Rowse – Behance UI</p>
                            </div>
                            <div class="content-box">
                                <p class="rotate-show">Rowse – Behance XD</p>
                            </div>
                        </div>
                        <div class="row6">
                            <div class="content-box">
                                <p class="rotate-show">Cold Laundry – Behance UI</p>
                            </div>
                            <div class="content-box">
                                <p class="rotate-show">Cold Laundry – Behance XD</p>
                            </div>
                            <div class="content-box">
                                <p class="rotate-show">H.Weekend – Behance UX/UI</p>
                            </div>
                        </div>
                        <div class="row7">
                            <div class="content-box">
                                <p class="rotate-show">H.Weekend – Behance XD</p>
                            </div>
                            <div class="content-box">
                                <p class="rotate-show">Gubi – Behance UX/UI</p>
                            </div>
                            <div class="content-box">
                                <p class="rotate-show">Rains – AIGA Gallery</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="curved"></div>
        <section class="sc-talk">
            <div class="talk-wrap">
                <span class="round">have a project in mind?</span>
                <a href="" class="link-talk">
                    <h2>Let’s talk</h2>
                    <img src="./asset/images/smile.svg" alt="smile" class="smile">
                </a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="large-inner">
            <div class="content-box">
                <span class="sub-heading">Developed by:</span>
                <a href="" class="link-footer">Ilja van Eck</a>
            </div>
            <div class="content-box">
                <span class="sub-heading">Designed bY:</span>
                <a href="" class="link-footer">Martin Briceno</a>
            </div>
            <div class="content-box">
                <span class="sub-heading">Socials:</span>
                <a href="" class="link-footer">Behance</a>
                <a href="" class="link-footer">Dribbble</a>
                <a href="" class="link-footer">Instagram</a>
                <a href="" class="link-footer">Linkedin</a>
            </div>
            <div class="content-box">
                <span class="sub-heading">Works from:</span>
                <a href="tel:2020 – 2022" class="link-footer">2020 – 2022</a>
            </div>
            <button class="btn-top">Back to top</button>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./asset/js/jquery-ui.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/Draggable.min.js"></script>
    <script src="./asset/js/common.js"></script>
    <script src="./asset/js/main.js"></script>

</body>

</html>